########### KMEANS FOR GRAYSCALE IMAGE for just " n "  iteretions
img=cv2.imread('dog.14.jpg',0)
h,w=img.shape[:2]
size=img.itemsize
num=3
num_iters=5
clust_img=img.copy()
k=np.random.randint(0,256,size=(1,num))
for iters in range(num_iters):
    cv2.imshow('Clustering_Stages',clust_img)
    img_view=stride_tricks.as_strided(clust_img,shape=(h,w,1,num),strides=(w*size,1*size,0*size,0*size))
    

    print('Cluster Centroids',k)
    total=np.abs(img_view-k)
    total=total[:,:,0,:]

    res=np.argmin(total,axis=-1).astype(np.uint8)
    for i in range(k.shape[-1]):
        clust_img[res==i]=k[0][i]
        cords=img[res==i]
        if len(cords)==0:
            continue
        centroid=np.mean(cords)
        k[0][i]=centroid

    cv2.waitKey(0)
cv2.destroyAllWindows()